# TrackingControl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackingcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingcontrol/: MainActivity.kt
app/src/main/java/com/example/trackingcontrol/bindings/: BindingAdapters.kt
app/src/main/java/com/example/trackingcontrol/constants/: Constants.kt  ConstantsPermissions.kt  FirebaseConstants.kt
app/src/main/java/com/example/trackingcontrol/glide/: AppGlideModule.kt
app/src/main/java/com/example/trackingcontrol/handlers/: PhotoHandler.kt
app/src/main/java/com/example/trackingcontrol/hilt/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/trackingcontrol/login/: LoginFragment.kt
app/src/main/java/com/example/trackingcontrol/models/: LocationModel.kt  UserData.kt
app/src/main/java/com/example/trackingcontrol/moduls/map/: LocationHelper.kt  MapFragment.kt
app/src/main/java/com/example/trackingcontrol/moduls/map/interfaces/: MapInterface.kt
app/src/main/java/com/example/trackingcontrol/moduls/map/repository/: MapRepository.kt
app/src/main/java/com/example/trackingcontrol/moduls/map/viewmodels/: MapViewModel.kt
app/src/main/java/com/example/trackingcontrol/moduls/settings/: ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/trackingcontrol/moduls/settings/dialogs/: DialogEditName.kt  DialogExit.kt
app/src/main/java/com/example/trackingcontrol/moduls/storage/interfaces/: StorageInterface.kt
app/src/main/java/com/example/trackingcontrol/moduls/storage/repositories/: StorageRepository.kt
app/src/main/java/com/example/trackingcontrol/moduls/storage/viewmodels/: StorageViewModel.kt
app/src/main/java/com/example/trackingcontrol/moduls/user/: UserViewModel.kt
app/src/main/java/com/example/trackingcontrol/moduls/users/: UsersFragment.kt
app/src/main/java/com/example/trackingcontrol/utils/: FirebaseUtils.kt  PermissionsHelper.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  item_user.xml  map_fragment.xml  profile_fragment.xml  users_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/trackingcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
